AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Ho_Chi_Minh